<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Atualização de Dados Concluída</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .divider {
            margin: 20px 0;
            border-top: 1px solid #dddddd;
        }

        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <section>

        <div class="container">

            <div style="text-align: center; vertical-align: middle">
                <img src="cid:updateImage" height="100">
            </div>

            <h2 style="text-align: center; vertical-align: middle">Prezado(a) <b th:text="${name}">name</b>,</h2>

            <p>É com prazer que informamos que sua atualização de dados em nosso sistema foi concluída com sucesso! Na <strong>API Users</strong>, estamos comprometidos em garantir que suas informações estejam sempre atualizadas e seguras.</p>

            <div class="divider"></div>

            <p>Agradecemos por sua colaboração em manter seus dados precisos. Essa atualização nos permite oferecer a você uma experiência ainda melhor em nossos serviços.</p>

            <div class="divider"></div>

            <p>Se você tiver alguma dúvida ou precisar de assistência adicional, não hesite em entrar em contato conosco. Estamos aqui para ajudar!</p>

            <div class="divider"></div>

            <div style="text-align: middle; vertical-align: middle">
                <p>Atenciosamente,</p>
                <p><strong>Mateus Gomes</strong></p>
                <p>Equipe de Atendimento ao Cliente</p>
                <p>API Users</p>
                <p>(12) 91234-4321</p>
            </div>

            <div class="divider"></div>

            <p>Caso não tenha sido você que atualizou os dados.
                </br>Por favor, entre em contato com: <strong>contatomateusgd@gmail.com</strong></p>
        </div>
    </section>
</body>
</html>