<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:vertical-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Redefinir Sua Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .divider {
            margin: 20px 0;
            border-top: 1px solid #dddddd;
        }

        .contact-info {
            margin-top: 20px;
        }
        .contact-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <div style="text-align: center; vertical-align: middle">
            <img src="cid:reset-password" height="100" alt="Reset Password">
        </div>
        <h2 style="text-align: center; vertical-align: middle">Olá,</h2>
        <p>Você solicitou a redefinição da sua senha.</p>
        <p>Clique no link abaixo para alterar sua senha:</p>
        <p><a th:href="@{${link}}">Redefinir minha senha</a></p>
        <div class="divider"></div>
        <p>Ignore este e-mail se você se lembrar da sua senha ou se você não fez a solicitação.</p>
        <div class="divider"></div>
        <div style="text-align: middle; vertical-align: middle">
            <p>Atenciosamente,</p>
            <p><strong>Mateus Gomes</strong></p>
            <p>Equipe de Atendimento ao Cliente</p>
            <p><strong>Zentitech</strong></p>
            <p>(12) 91234-4321</p>
        </div>
        <div class="divider"></div>
        <p>Se você não solicitou a redefinição de senha, por favor entre em contato conosco
            <strong>contato@zentitech.tech</strong></p>
    </div>
</section>
</body>
</html>
